Download
********

Dibi, released under the terms of the [Dibi License | license]. Requires PHP 5.2 or higher.

.[download]
| Latest Release | Release date | Download
|--------
| Dibi 2.2.1 | 6/2014 | [zip | https://github.com/dg/dibi/releases/download/v2.2.1/dibi-2.2.1.zip]

GIT Access
-----------------

You can obtain the latest development version from our GIT repository. The easiest way to browse through the repository is using the [web source code browser | http://github.com/dg/dibi]. We recommend you install an SVN client on your machine for better access. TortoiseGIT  is a highly recommended client on Windows.

Use this command to anonymously check out the latest project source code:

/--code
git clone git://github.com/dg/dibi.git
\--


Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
