Download
********

Dibi, released under the terms of the [Dibi License | license]. Requires PHP 5.1 or higher.

.[download]
| Next Release (Unstable) | Release date | Download | Manual
|--------
| Dibi 1.1 alpha [changelog | http://code.google.com/p/dibi/source/list] | 2/2009 | [zip | download:latest.zip] | [api reference | download:apidoc.zip]
| DibiTableX plugin | 2/2009 | [zip | download:DibiTableX.zip] | [info | http://phpfashion.com/experiment-dibitable]
|--------
| Latest Stable Release | Release date | Download
|--------
| Dibi 1.01  | 1/2009 | [zip | download:dibi-1.01.zip] | [api reference | download:apidoc-1.01.zip]




Subversion Access
-----------------

You can obtain the latest development version from our subversion (SVN) repository. The easiest way to browse through the repository is using the [web source code browser | http://code.google.com/p/dibi/source/browse]. We recommend you install an SVN client on your machine for better access. [TortoiseSVN | http://tortoisesvn.net/] is a highly recommended client on Windows.

Use this command to anonymously check out the latest project source code:

/--pre
# Non-members may check out a read-only working copy anonymously over HTTP.
svn checkout http://dibi.googlecode.com/svn/trunk/ dibi-read-only
\--

You can take a look at the "[* feed-icon.gif *] RSS feed":http://nette.org/feed for the changes log of SVN and this page.

Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
