Download
********

Dibi, released under the terms of the [Dibi License | license]. Requires PHP 5.2 or higher.

.[download]
| Next Release (Unstable) | Release date | Download | Manual
|--------
| Dibi 1.3-dev [changelog | http://github.com/nette/dibi/commits/master] | -- | [zip | download:latest.zip] | [api reference | download:apidoc.zip]
| DibiTableX plugin | 2/2009 | [zip | download:DibiTableX.zip] | [info | http://phpfashion.com/experiment-dibitable]
|--------
| Latest Stable Release | Release date | Download
|--------
| Dibi 1.2   | 9/2009 | [zip | download:dibi-1.2.zip] (vyžaduje PHP 5.1) | [api reference | download:apidoc-1.2.zip]
| Dibi 1.1   | 8/2009 | [zip | download:dibi-1.1.zip] | [api reference | download:apidoc-1.1.zip]



GIT Access
-----------------

You can obtain the latest development version from our GIT repository. The easiest way to browse through the repository is using the [web source code browser | http://github.com/nette/dibi/tree/master]. We recommend you install an SVN client on your machine for better access. TortoiseGIT  is a highly recommended client on Windows.

Use this command to anonymously check out the latest project source code:

/--code
git clone git://github.com/nette/dibi.git
\--


You can take a look at the "[* feed-icon.gif *] RSS feed":http://nette.org/feed for the changes log of GIt and this page.

Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
