What is Texy
-----------

<a href="https://github.com/dg/texy/releases" id="download" class="right"><strong>Start Download</strong><br />Version 2.5.1</a>

Texy allows you to enter content using an **easy to read** Texy syntax which is filtered into *structurally valid* XHTML. No knowledge of HTML is required. Texy is one of the most complex formatting tools. It allows adding of images, links, nested lists, tables and has full support for CSS.

Texy supports hyphenation of long words (which reflects language rules), clickable emails and URL (emails are obfuscated against spambots), national typographic single and double quotation marks, ellipses, em dashes, dimension sign, nonbreakable spaces (e.g. in phone numbers), acronyms, arrows and many others.

Texy is being developed by David Grudl since 2004. It is written in PHP or can be used via XML/RPC service.

Texy is licenced by GNU General Public License. Plugins for several content-management systems are available.



Features
--------

- simple, intuitive and human friendy markup
- generate clean and valid XHTML code
- may be used together with syntax highlighter
- designed with proper typography in mind
- supports hyphenation


Why Texy
--------

- bulletproof - ensures the well-formedness of the resulting code
- predectable behaviour
- flexible configuration

[Syntax | syntax]

{{lang: cs/homepage}}
{{lang: de/homepage}}
{{lang: pl/homepage}}
{{lang: fr/homepage}}
