Třída TexyLinkModule
*********************

Má na starosti definice, reference, odkazy. Modul vypneme zakázáním syntaxe:

/--code php
// vypnout zpracování definicí [ref]: www.dgx.cz
$texy->allowed['link/definition'] = FALSE;

// vypnout zpracování referencí [ref]
$texy->allowed['link/reference'] = FALSE;

// vypnout dělání www adres klikatelnými
$texy->allowed['link/url'] = FALSE;

// vypnout dělání emailových adres klikatelnými
$texy->allowed['link/email'] = FALSE;
\--

Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $root          | string | `''` | kořenový adresář relativních odkazů
| $imageOnClick  | string | | onclick handler pro obrázky
| $popupOnClick  | string | | onclick handler pro pseudotřídu `popup`
| $forceNoFollow | boolean    | FALSE | doplňovat `rel="nofollow"`?
| $shorten       | boolean    | TRUE | zkracovat URL?

Akce $imageOnClick se vyvolá při kliknutí na odkaz, který vede na obrázek (např. vyvolání vyskakovacího okna). Výchozí hodnota je `'return !popupImage(this.href)';`. Je tedy vhodné si definovat JavaScriptovou funkce `popupImage()`.

Akce $popupOnClick se vyvolá při kliknutí na odkaz s pseudotřídou `popup`, např. `"odkaz .[popup]":www.dgx.cz`. Výchozí hodnota je `'return !popup(this.href)';`. Je tedy vhodné si definovat JavaScriptovou funkce `popup()`.

Texy automaticky doplňuje atribut nofollow odkazům, které mají pseudotřídu `nofollow`, např. `"odkaz .[nofollow]":www.dgx.cz`.

Příklad
-------

Chceme přidávat nofollow ke všem odkazům

/--code php
$texy->linkModule->forceNoFollow = TRUE;
\--
