Třída TexyImageModule
*********************

Má na starosti obrázky. Tzv. obrázky s popiskou zpracovává [TexyFigureModule|api-figure-module]. Modul vypneme zakázáním syntaxe:

/--code php
// zákaz obrázků
$texy->allowed['image'] = FALSE;

// zákaz referencí
$texy->allowed['image/definition'] = FALSE;
\--

Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $root       | string  | `'images/'` | kořenový adresář obrázků na webu
| $linkedRoot | string  | `'images/'` | kořenový adresář obrázků v pozici odkazu
| $fileRoot   | string  |  | kořenový adresář obrázků na disku
| $leftClass  | string | NULL | třída obrázku plovoucího vlevo
| $rightClass | string | NULL | třída obrázku plovoucího vpravo
| $defaultAlt | string | `''` | výchozí hodnota atributu `alt`
| $onLoad     | string | *fikaný skript* | `onload` handler


Fyzická cesta k obrázkům `$fileRoot` se používá ke zjištění jich rozměrů, které se pak uvedou v HTML výstupu. Modul se cestu pokusí detekovat z prostředí serveru, nicméně je vhodnější ji nastavit manuálně.

Proměnná `$linkedRoot` určuje kořenový adresář obrázků, které jsou použity jako cíl odkazu, tedy `[odkaz | * img.jpg *]`.

Plovoucím obrázkům je nastavena třída `$leftClass` resp. `$rightClass`, nebo `$texy->alignClasses['left']` resp. `'right'`. Pokud není ani jedno specifikováno, Texy obrázky zarovnává CSS vlastností `float`.

Protože Texy umí překlápět obrázky při přejetí myškou (onmouseover efekt), je nutné zajistit včasné načtení těchto obrázků (preload). K tomu slouží děsně fikaný skript, který se aktivuje událostí `onload` u jednotlivých obrázků. Skript je uložen v proměnné `$onLoad`.
