Licenční politika
*****************

Texy jsem uvolnil jako [svobodný software] proto, aby ho **kdokoliv mohl používat**. To je také hlavní krédo licenční politiky. Z toho důvodu Texy šířím pod licencí GPL zcela zdarma a v případě placené licence se můžeme domluvit na takových podmínkách, aby se vám vyplatily i v případě nevýdělečných projektů.

Můžete si tedy zvolit mezi dvěma licencemi. Aplikace je přitom pod oběma identická. Nutné je pouze dodržet jejich podmínky, v opačném případě byste porušili zákon.

Máte zájem o komerční licence?
------------------------------

Přečtěte si prosím [podrobné informace o licencích | licence-faq] a napište mi na david@grudl.com. Vaše dotazy ohledně licencí také rád zodpovím ve [fóru | http://forum.texy.info/viewforum.php?id=5]*.
