Licenční smlouva
****************

Licenční smlouva mezi

1. Nabyvatel:
.....

2. Autor: David Grudl, Zahradní 20, 664 41 Troubsko, IČ: 6966 3963, DIČ: CZ7801233561


1. Smluvní strany
-----------------

Tato licenční smlouva je smlouvou mezi vámi, jako nabyvatelem licence nebo jeho zákonným zástupcem (dále jen „Nabyvatel“) a Davidem Grudlem (dále jen „Autor“), jako autorem programu Texy! včetně doprovodných příkladů a dokumentace (dale jen „Program“). Kladným potvrzením licenční smlouvy souhlasíte se všemi jejími body.


2. Předmět smlouvy
------------------

Tato ne-exklusivní smlouva Vám udílí určitá práva k používání Programu:

1.  Můžete instalovat a užívat Program bez omezení počtu instalací.

2.  Vytvářet kopie Programu za účelem archivace a zálohování

3.  Začlenit Program do vašeho vlastního software, modifikovat zdrojový kód Programu a začlenit tento modifikovaný zdrojový kód do vašeho software.

4.  Bezplatně distribuovat software se začleněným Programem, počet udělených licencí tohoto software je omezen Počtem licencovaných kopií specifikovaným výše.

5.  V případě neomezeného Počtu licencovaných kopií nesmí být váš software se začleněným Programem stejného nebo podobného charakteru jako je Program samotný.

Všechna práva, která nejsou Nabyvateli výslovně udělena v této smlouvě, mu nepřísluší. Zejména je zapovězeno dále poskytovat sublicence, prodávat nebo pronajímat Program (s výjimkou začlenění do vašeho software) nebo postoupit vaše práva vyplývající z této smlouvy třetí straně.


3. Vyloučení záruky
-------------------

Program je poskytován „tak, jak je“, tedy AUTOR NEDÁVÁ ŽÁDNÉ ZÁRUKY JAKÉHOKOLIV DRUHU, AŤ VYJÁDŘENÉ NEBO PŘEDPOKLÁDANÉ, VČETNĚ PŘEDPOKLÁDANÝCH ZÁRUK PRODEJNOSTI A VHODNOSTI PRO JISTÝ KONKRÉTNÍ ÚČEL.


4. Omezení odpovědnosti
-----------------------

Autor neodpovídá za škody vzniklé použitím Programu, zejména pak za škody vzniklé chybným užitím Programu. V ŽÁDNÉM PŘÍPADĚ NEBUDE AUTOR ZODPOVĚDNÝ ZA ZTRÁTU ZISKU NEBO JINOU KOMERČNÍ ŠKODU, VČETNĚ SPECIÁLNÍCH, NÁHODNÝCH, NÁSLEDNÝCH NEBO JINÝCH ŠKOD.


5. Ukončení platnosti smlouvy
-----------------------------

Smlouva pozbývá platnosti v případě porušení jakéhokoliv bodu této smlouvy nebo nezaplacení smluveného licenčního poplatku. Při ukončení platnosti musí být vymazány všechny kopie programu, které se vztahují k licenci udělené touto smlouvou.
