Základní dovednosti
=======

Jak přeformátovat text do HTML? Stačí do kódu začlenit knihovnu texy.php (nebo texy.compact.php) a vytvořit objekt `$texy = new Texy;`.

Celý převod obstará metoda `$html = $texy->process($text)`, kde proměnná `$text` obsahuje vstupní text a vrací se zformátovaný HTML výstup.

/-- code php

// vložíme knihovnu
require_once 'texy.php';

// vytvoříme objekt
$texy = new Texy();

// můžeme jej nakonfigurovat
$texy->encoding = 'windows-1250';
$texy->imageModule->root  = 'images/';

// a zpracujeme vstupní $text
$html = $texy->process($text);

\--

Pokud potřebujete formátovat jednořádkový text (tedy bez blokových elementů), použijte `$html = $texy->process($text, TRUE)`.

V ukázce vidíte, jak je možné objekt `$texy` konfigurovat. Protože parametrů je hodně, jsou rozčleněny do logických celků označovaných jako moduly. Instance každého modulu je uložena v atributu `$texy->blockModule`, `$texy->emoticonModule` atd. (viz [jednotlivé moduly | api#moduly]).
