Třída TexyFigureModule
*********************

Má na starosti obrázky s popiskou. Module vypneme zakázáním syntaxe `figure`:

/--code php
$texy->allowed['figure'] = FALSE;
\--

Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $class      | string | `'figure'` | třída neplovoucího kontejneru `<div>`
| $leftClass  | string | NULL | třída `<div>` plovoucího vlevo
| $rightClass | string | NULL | třída `<div>` plovoucího vpravo
| $widthDelta | int    | 10 | offset pro výpočet šířky


Neplovoucím kontejnerům `<div>` bude přiřazena třída `$class`, plovoucím `$leftClass` nebo `$rightClass`. Pokud není specifikována třída u plovoucích kontejnerů, Texy ji sestaví takto:

`$texy->figureModule->class . '-' . $texy->alignClasses['left'] resp. 'right'`

Není-li nastavená třída ani v poli `$alignClasses`, Texy kontejner zarovnává CSS vlastností `float`.

U plovoucích kontejnerů Texy počítá a nastavuje šířků podle vzorce:

`šířka <div> = šířka obrázku <img> + $widthDelta`

Je tedy nutné zjistit šířku obrázku. K tomu je potřeba korektně nastavit cestu `$texy->imageModule->fileRoot`, viz [TexyImageModule | api-image-module].
