Třída TexyLinkModule
*********************

Má na starosti definice, reference, odkazy. Modul vypneme zakázáním syntaxe:

/--code php
// vypnout zpracování definicí [ref]: www.texy.info
$texy->allowed['link/definition'] = FALSE;

// vypnout zpracování referencí [ref]
$texy->allowed['link/reference'] = FALSE;

// vypnout dělání www adres klikatelnými
$texy->allowed['link/url'] = FALSE;

// vypnout dělání emailových adres klikatelnými
$texy->allowed['link/email'] = FALSE;
\--

Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $root          | string | `''` | kořenový adresář relativních odkazů
| $imageClass    | string | | třída pro odkazy vedoucí na obrázky (od Texy 2.2)
| $forceNoFollow | boolean    | FALSE | doplňovat `rel="nofollow"`?
| $shorten       | boolean    | TRUE | zkracovat URL?

Texy automaticky doplňuje atribut nofollow odkazům, které mají pseudotřídu `nofollow`, např. `"odkaz .[nofollow]":www.texy.info`.

Příklad
-------

Chceme přidávat nofollow ke všem odkazům

/--code php
$texy->linkModule->forceNoFollow = TRUE;
\--
