Třída TexyHeadingModule
*********************

Má na starosti nadpisy a titulky. Module (de)aktivujeme zakázáním syntaxe:

/--code php
// podtržené titulky
$texy->allowed['heading/underlined'] = FALSE;

// ohraničené titulky
$texy->allowed['heading/surrounded'] = FALSE;
\--

Konfigurace
-----------

|----------------
| proměnná | typ | výchozí | popis |
|----------------
| $title      | string | NULL | nejvyšší titulek
| $TOC        | array  |  | zde se vygeneruje obsah
| $generateID | boolean| FALSE | generovat titulkům ID?
| $idPrefix   | string | `'toc-'` | prefix pro generované ID
| $top        | int    | 1 | strop, úroveň nejvyššího titulku
| $moreMeansHigher | boolean | TRUE | více znaků znamená vyšší titulek
| $balancing  | int    | *dynamic* | způsob vážení titulků
| $levels     | array  |  | tabulka vážení titulků

Po zpracování textu bude první titulek uložen do proměnné $title (bez HTML kódování, tedy vhodné pro použití v `<title>`).

Způsob vážení titulků určuje $balancing, které může nabývat hodnot `TexyHeadingModule::DYNAMIC` (výchozí) nebo `TexyHeadingModule::FIXED`. Pro PHP 4 jsou k dispozici konstanty `TEXY_HEADING_DYNAMIC` a `TEXY_HEADING_FIXED`. Více informací [ve fóru | http://forum.texy.info/cs/viewtopic.php?pid=22].

Příklady
--------

Nejvyšší titulek bude mít úroveň `<h2>`

/--code php
$texy->headingModule->top = 2;
\--
