Kontakt
*******

David Grudl:
  - email: david@grudl.com
  - blog: [La Trine | http://www.latrine.cz/]
  - ICQ: 121546824
  - mobil: 776777064 (pozor, obrácený denní režim)

.[alert]
**Jakýkoliv dotaz ohledně dibi směřujte do [fóra | http://forum.dibiphp.com]**

Účetní informace:
  - Sídlo: Zahradní 20, 66441 Brno - Troubsko
  - IČ: 69663963
  - DIČ: CZ7801233561
  - Plátce DPH: Ano

bankovní spojení mBank:
  - 670100-2200142627 / 6210
  - IBAN: CZ62 6210 6701 0022 0014 2627
  - SWIFT (BIC): (není)

bankovní spojení Raiffeisenbank (dříve eBanka):
  - 2339968001 / 5500
  - IBAN: CZ04 5500 0000 0023 3996 8001
  - SWIFT (BIC): RZBCCZPP
