Download
********

Dibi, uvolněno pod [BSD a GPL | license]. Vyžaduje PHP ve verzi 5.2 nebo novější.

.[download]
| Latest Release | Release date | Download
|--------
| Dibi 2.2.1 | 6/2014 | [zip | https://github.com/dg/dibi/releases/download/v2.2.1/dibi-2.2.1.zip]


Přístup přes Git
----------------

Nejnovější vývojovou verzi můžete získat z Git repositáře. Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | https://github.com/dg/dibi]. Zde si můžete také aktuální verzi stáhnout jako archív ZIP. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/dg/dibi.git
\--


Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
