Download
********

Dibi, uvolněno pod [Dibi licencí | license]. Vyžaduje PHP ve verzi 5.1 nebo novější.

.[download]
| Latest Release | Release date | Download
|--------
| Dibi 1.5rc | 1/2011 | [zip | download:dibi-1.5rc.zip]
| Dibi 1.2   | 9/2009 | [zip | download:dibi-1.2.zip]
| DibiTableX plugin [info | http://phpfashion.com/experiment-dibitable] | 2/2009 | [zip | download:DibiTableX.zip]
|--------
| Development Release | Release date | Download
|--------
| Dibi 1.3-dev [changelog | http://github.com/dg/dibi/commits/master] | -- | [zip | download:dibi-dev.zip]
|--------



Přístup přes Git
----------------

Nejnovější vývojovou verzi můžete získat z Git repositáře. Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://github.com/dg/dibi/tree/master]. Zde si můžete také aktuální verzi stáhnout jako archív ZIP. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/dg/dibi.git
\--


You can take a look at the "[* feed-icon.gif *] RSS feed":http://dibiphp.com/feed for the changes log of GIt and this page.

Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
