Download
********

Texy2 *beta*, [changelog | http://github.com/dg/texy/commits/master], uvolněno pod licencí GPL. Vyžaduje PHP ve verzi 5.1 nebo novější

<a href="http://download.texy.info/texy-2.0-beta2.zip" id="download"><strong>Start Download</strong><br />{{svn}}</a>

--- .[clear]

Verze pro PHP 4
---------------

Stáhnout [Texy2 pro PHP 4 | http://download.texy.info/php4/texy-2.0-beta2-php4.zip] (rev. 201)
- podpora byla ukončena
- lze použít i v PHP 5
- [další informace & pluginy | texy2-php4]


Ostatní
-------
- [Texy pluginy pro CMS a frameworky|doplnky#toc-texy-pluginy-pro-cms-a-frameworky]
- [Nástroje, pluginy, doplňky|doplnky]
- [Ikonky] pro vaše stránky
- [Logo Texy! | download:logo.eps] (formát EPS)
- [Logo Texy2 | download:logo-texy2.eps] (formát EPS)


Přístup přes Git
----------------

Nejnovější vývojovou verzi můžete získat z Git repositáře. Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://github.com/dg/texy/tree/master]. Zde si můžete také aktuální verzi stáhnout jako archív ZIP. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/dg/texy.git
\--

You can take a look at the "[* feed-icon.gif *] RSS feed":/feed for the changes log of HG and this page.



{{lang: en/download}}
