Download
********

Dibi, uvolněno pod [Dibi licencí | license]. Vyžaduje PHP ve verzi 5.1 nebo novější.

.[download]
| Next Release (Unstable) | Release date | Download | Manual
|--------
| Dibi 1.3-dev [changelog | http://github.com/dg/dibi/commits/master] | -- | [zip | download:latest.zip] | [api reference | download:apidoc.zip]
| DibiTableX plugin | 2/2009 | [zip | download:DibiTableX.zip] | [info | http://phpfashion.com/experiment-dibitable]
|--------
| Latest Stable Release | Release date | Download
|--------
| Dibi 1.2   | 9/2009 | [zip | download:dibi-1.2.zip] <-- Nevíte, jakou verzi stáhnout? Zvolte tuto! | [api reference | download:apidoc-1.2.zip]
| Dibi 1.1   | 8/2009 | [zip | download:dibi-1.1.zip] | [api reference | download:apidoc-1.1.zip]
| Dibi 1.0   | 1/2009 | [zip | download:dibi-1.0.zip] | [api reference | download:apidoc-1.0.zip]



Přístup přes Git
----------------

Nejnovější vývojovou verzi můžete získat z Git repositáře. Nejjednodušším způsobem je procházet úložiště pomocí [webového prohlížeče | http://github.com/dg/dibi/tree/master]. Zde si můžete také aktuální verzi stáhnout jako archív ZIP. Nebo můžete nainstalovat Git klienta a získat klon repositáře příkazem:

/--code
git clone git://github.com/dg/dibi.git
\--


You can take a look at the "[* feed-icon.gif *] RSS feed":http://nette.org/feed for the changes log of GIt and this page.

Icon for your website
------------

<a href="http://dibiphp.com/" title="dibi - tiny ‘n’ smart database abstraction layer"
    ><img src="http://dibiphp.com/images/dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>

/--code
<a href="http://dibiphp.com/" title="dibi - tiny 'n' smart database abstraction layer"
><img src="dibi-powered.gif" width="80" height="15" alt="dibi powered" /></a>
\--
