Dibi is Database Abstraction Library
************************************

Dibi supports a lot of significant databases: MySQL, PostgreSQL, SQLite, MS SQL, Oracle, Access and generic PDO and ODBC.


Installation
------------

Nejnovější stabilní verzi Dibi instalujte pomocí [Composeru |https://getcomposer.org] příkazem:

/--
composer require dibi/dibi
\--



Code samples
------------

/--code php
// connect to database
dibi::connect([
    'driver'   => 'mysql',
    'host'     => 'localhost',
    'username' => 'root',
    'password' => '***',
]);

// select, insert, update
dibi::query('SELECT * FROM [table] WHERE [id] = %i', $id);

$arr = [
    'name' => 'John',
    'is_admin'  => true,
];
dibi::query('INSERT INTO [table]', $arr);
// INSERT INTO `table` (`name`, `is_admin`) VALUES ('John', 1)

dibi::query('UPDATE `table` SET ', $arr, 'WHERE `id`=%i', $x);
// UPDATE `table` SET `name`='John', `is_admin`=1 WHERE `id` = 123

// getting results
$result = dibi::query('SELECT * FROM `table`');

$value = $result->fetchSingle(); // single value
$all = $result->fetchAll(); // all rows
$assoc = $result->fetchAssoc('id'); // all rows as associative array
$pairs = $result->fetchPairs('customerID', 'name'); // all rows as key => value pairs

// iterating
foreach ($result as $n => $row) {
    print_r($row);
}

\--

See [more examples | documentation].
