Texy! je sexy!
===========

<a href="https://github.com/dg/texy/releases" id="download" class="right"><strong>Start Download</strong><br />Latest version</a>

Texy je program, díky kterému můžete snadno, bez odborných znalostí, psát texty na webové stránky. Používají ho tisíce spokojených uživatelů.

--> [Více o Texy | co je texy]


Co všechno umí?
---------------

- vytvářet odkazy, odrážky, tabulky,...
- vkládat do textu obrázky
- zná českou typografii
- a navíc je **zdarma!** (Texy je [open source | licence])

a pro odborníky:

- generuje vždy validní HTML nebo XHTML kód
- plně podporuje CSS((Kaskádové styly)) a UTF-8

--------

Vydána verze Texy 2.5
---------------------

12. 5. 2014 .[date]

- removed advertising notice
- added warning that PCRE 8.34 is not supported
- accepts hashbang in URL like `www.texy.info/path/#!/flag`
- fixed parsing of `<h1>"neco":</h1>`
- preserve spaces in `1 × 2`
- correctly removes indentation in blocks

For the details about the changes you can have a look at the "Github diff":https://github.com/dg/texy/compare/v2.4...v2.5.


Vydána verze Texy 2.4
---------------------

10. 2. 2014 .[date]

- added new syntaxes for links: `[text | http://texy.info]` and `[text](http://texy.info)`
- obsolete hover effects for images can be disabled via `$texy->allowed['image/hover'] = FALSE`
- minimal required PHP version is now 5.2.0

For the details about the changes you can have a look at the "Github diff":[https://github.com/dg/texy/compare/v2.3...v2.4].


Vydána verze Texy 2.3
---------------------

20. 7. 2013 .[date]

- added tests and [Nette Tester](http://github.com/nette/tester)

For the details about the changes you can have a look at the "Github diff":[https://github.com/dg/texy/compare/v2.2...v2.3].


Vydána verze Texy 2.2
---------------------

30. 3. 2013 .[date]

- licence changed to the New BSD License or the GNU General Public License (GPL) version 2 or 3.
- added composer.json
- rewritten some regular expressions as possessive due backtrack limit
- some bug fixes

For the details about the changes you can have a look at the "Github diff":[https://github.com/dg/texy/compare/v2.1...v2.2].


Vydána verze Texy 2.1
---------------------

20. 5. 2010 .[date]

Nová verze opravuje pár chybiček syntaxe a především výrazně zrychluje parsování velmi dlouhých řádků. Update je vřele doporučen.


Vydána verze Texy 2.0
---------------------

18. 9. 2009 .[date]

Po více než dvou letech od vydání první beta verze Texy 2 se dvojka zbavuje nálepky „beta“ a stává se ostrou verzí.


Převodník Texy! syntaxe do LaTeXu
------------

31. 7. 2007 .[date]

Jednoduchý [nástroj pro převod | http://jaybee.frih.net/software/prevodnik-texy!---latex] čisté Texy! syntaxe do LaTeXu vytvořil Jay Bee: *"Tento převodník jsem vytvořil a používal jen proto, že jsem líný a přeci jen je mě bližší Texy syntaxe než LaTeX syntaxe. Pro psaní jednoduše formátovaných dokumentů je ideální. Napsal jsem svou bakalářku v Texy a pak jsem ji díky tomuhle převodníku nechal vygenerovat do PDF"*


CZECH OPEN SOURCE 2007
------------

16. 5. 2007 .[date]

Texy! bylo nominováno do ankety CZECH OPEN SOURCE 2007 pořádané serverem Root.cz, ve které odborná porota i široká veřejnost volily to nejlepší z české open-source scény. Ve čtenářském hlasování se [umístilo | http://www.root.cz/clanky/ceska-wikipedie-se-stala-vitezem-ankety-czech-open-source-2007/] na krásném druhém místě. Díky!


--> [archiv novinek | novinky]



{{lang: en/homepage}}
{{lang: de, homepage}}
{{lang: pl, homepage}}
{{lang: fr, homepage}}
