Kontakt
*******


Any questions regarding the software post to the [forum | http://forum.texy.info/en/].
 Jakýkoliv dotaz ohledně software směřujte do příslušného [forum | http://forum.texy.info/cs/]. .[alert]


Obchodní údaje
--------------

<div id="hcard-David-Grudl" class="vcard">

"David Grudl .[fn url]":http://davidgrudl.com
 <span class="adr">"Zahradní 20 .[street-address]"
 "66441 .[postal-code]" "Brno – Troubsko .[locality]" ([Google Map | http://www.google.com/maphp?q=&om=1&ll=49.174157,16.510563&spn=0.021408,0.038409])
 "The Czech Republic .[country-name]" .[noindent]

IČ: 69663963
 DIČ: CZ7801233561 (plátce DPH)  .[noindent]

Bankovní spojení:
 670100–2200142627 / 6210 (mBank)
 IBAN: CZ62 6210 670­1 0022 0014 2­627  .[noindent]

Zapsáno na obecním živnostenském úřadě Městského úřadu Šlapanice.

</div>
