O licencích podrobně
********************


Co je to GPL licence?
---------------------

GPL je zkratka názvu GNU General Public License. Pod touto licencí je Texy šířeno jako [svobodný software], tedy zdarma a bez jakékoliv záruky. Licence Vám umožňuje Texy zdarma stáhnout, libovolně upravovat a používat ve svých aplikacích. Tyto aplikace můžete také dále distribuovat, ale opět **pouze pod licencí GPL**. Tedy včetně zdrojových kódů, nedotčených zmínek o vlastnictví autorských práv (tzv. copyrightů) a se svolením, že kdokoliv další může aplikaci opět šířit dál.

Podrobně viz [český překlad GPL | gpl].

Ještě poznámka: bezplatná distribuce je také distribucí!


Co je to placená (nebo komerční) licence?
-----------------------------------------

Pokrývá všechny případy, kdy není možné využít GPL licence. Například tehdy, používáte-li ve své aplikaci Texy, ale nechcete ji šířit pod licencí GPL.

Příklad: Firma prodává vlastní CMS systém. Ráda by do něj zakomponovala Texy, ale přitom nechce systém šířit pod GPL. Proto použije Texy pod komerční licencí.


/--comment
Proč vůbec existují placené licence?
------------------------------------

Texy není jen kus kódu, souvisí s ním také poskytování podpory. Odpovídání na dotazy ve fóru, programování funkcí na přání uživatelů, vývoj doplňkových služeb (XML-RPC), tvorba dokumentace a podobně. To jsou časově velice náročné aktivity. Nevadí mi napsat kód a poskytnout ho altruisticky ostatním zdarma. Nemám však sílu ani motivaci věnovat tolik času podpoře, mnohdy na úkor práce nebo volného času, o dalších přímých nákladech nemluvě.

Východiskem je buď přestat poskytovat podporu, tj. zrušit web Texy.info a uvolnit Texy pod volnější licencí, nebo najít model, který motivaci (alespoň částečně) zajistí.

Financování z dobrovolných příspěvků bohužel není řešením. Jejich výše by totiž nepokryla ani náklady na velmi levný hosting. Proto hledám jiné cesty. Jednou z nich je kombinace přísné licence GPL, díky které Texy zdarma získá drtivá většina uživatelů, a zároveň prodej placených licencí do sektoru, který GPL nepokrývá.
\--


Kolik stojí placená (komerční) licence?
----------------------------------

Protože komerční licence poptávají především firmy vzájemně si konkurující, snažím se držet společnou cenovou politiku:

- cena jedné licence je **490 Kč + DPH** (tedy malé procento ceny běžného redakčního sytému).
- **sleva 20 %** při objednávce dvou a více licencí
- **sleva 40 %** při objednávce deseti a více licencí


Všechny nabyvatele placených licencí a sponzory zveřejňuji na [této stránce | podpořte vývoj]. Prodej licencí však nemá být snadným způsobem získávání zpětných odkazů, proto to od nich ani neočekávejte.


Je možné získat neomezenou licenci?
---------------------------------

V určitých případech ano. Třeba tehdy, pokud by klientovi výrazně zjednodušila administrativu. Cena **neomezené multilicence je 9750 Kč.**


Vytvářím pro klienta web používající Texy. Web dodám zdarma, ale kód nechci uvolnit pod GPL. Potřebuji placenou licenci?
------------------

Ano. Licence GPL nijak neoperuje s pojmy „komerční“ vs. „nekomerční“, „ziskový“ vs. „nevýdělečný“. GPL říká jen to, že s programem si můžete dělat cokoliv, pokud jej používáte sám, zatímco když jej distribuujete, tak jedině pod licencí GPL.

Pokud aplikaci dodáváte klientovi, tak tím ji distribuujete (byť třeba jediné osobě nebo firmě). Nechcete-li ji distribuovat pod GPL, tak je třeba získat alternativní licenci, možná trošku nepřesně označovanou jako komerční. Tato licence je placená. V případě neziskového projektu mi napište a zkuste nabídnout jinou formu reciprocity – třeba odkaz, službu, atd.


Chci Texy použít ve svém nevýdělečném projektu. Kolik mě bude stát licence?
--------------------

Pokud projekt provozujete sám (tj. projekt nevytváříte pro někoho jiného, nedistribuujete jej), můžete Texy používat pod licencí GPL. A ta je zdarma.


Psal jsem vám už před delší dobou ohledně licence a zatím jsem nedostal žádnou odpověď.
---------------

Omlouvám se.


Proč není Texy šířeno pod volnější licencí, třeba BSD nebo LGPL?
----------------------------

Protože tím bych přišel o jediný způsob financování podpory, a ta by zanikla. Pokud víte o jiném způsobu, rád uvolním Texy pod licencí LGPL.



Chtěl bych Texy použít v levném webu, cena licence je pro mě příliš vysoká.
--------------------------------

Napište mi, o jaký web se jedná, a domluvíme se na speciálních podmínkách.


Kolik stojí upgrade na nové verze Texy?
--------------------------------
Placená licence zahrnuje neomezenou možnost upgradovat na nové verze zdarma.



Jakým způsobem koupím licenci?
-----------------------

Pošlete mi na [email | david@grudl.com] vaše přesné fakturační údaje a také počet licencí, o které máte zájem. Já vám zašlu smlouvu (v [tomto znění | Licenční smlouva]) společně s fakturou. A děkuji vám za podporu projektu Texy!


Mám aplikaci, se kterou pracuje např. 50 uživatelů. Kolik musím koupit licencí?
--------------------------------

Každá licence se vztahuje k jedné instalaci. Není rozhodující, kolik uživatelů aplikaci pak obsluhuje. Proto stačí licence jedna.


Prodávám redakční systém s Texy. Stačí mi koupit jednu licenci, nebo pro každého zákazníka potřebuji další?
-------------------

Každý prodej redakčního systému s Texy vyžaduje novou licenci. Výjimkou je pouze tzv. neomezená multilicence.
