*Tento text je NEOFICIÁLNÍM překladem "dibi license". Nevyjadřuje právní podstatu podmínek pro šíření tohoto softwaru - k tomuto účelu slouží výhradně původní anglická verze licence.*

----------------------------------------------------------------------------------


Dibi Licence, Verze 1
=====================

Copyright (c) 2005, 2008 David Grudl (http://davidgrudl.com)
 Všechna práva vyhrazena.

Tato licence je právní ujednání mezi vámi a Davidem Grudlem pro potřeby použití "dibi" (dále "Software"). By obtaining the Software you agree to comply with the terms and conditions of this license.


POVOLENÉ POUŽITÍ
----------------

Můžete používat, kopírovat, modifikovat a distribuovat Software a jeho dokumentaci, v původním i upravovaném tvaru, k jakémukoliv účelu, a to za následujících podmínek:

1. Kopie tohoto licenčního ujednání musí být přiložena v distribuci.

2. Šířený zdrojový kód musí obsahovat výše uvedenou informaci o copyrightu ve všech souborech zdrojového kódu.

3. Šířený binární tvar musí nést výše uvedenou informaci o copyrightu ve své dokumentaci a/nebo dalších materiálech poskytovaných s distribucí.

4. Produkty odvozené od tohoto Software musí ve své dokumentaci a/nebo dalších materiálech poskytovaných s distribucí obsahovat zmínku, že jsou odvozené od "dibi".

5. Název "dibi" nesmí být použit při podpoře nebo právních aktech souvisejících s produkty odvozenými z tohoto Software bez předchozího písemného souhlasu Davida Grudla.

6. Produkty odvozené od tohoto Software nesmí být nazvány "dibi", ani se nesmí "dibi" objevovat v jejich názvu bez předchozího písemného souhlasu Davida Grudla.


INDEMNITY
---------

You agree to indemnify and hold harmless the authors of the Software and any contributors for any direct, indirect, incidental, or consequential third-party claims, actions or suits, as well as any related expenses, liabilities, damages, settlements or fees arising from your use or misuse of the Software, or a violation of any terms of this license.


ZÁRUKA SE NEPOSKYTUJE
---------------------

TENTO SOFTWARE JE POSKYTOVÁN DRŽITELEM LICENCE A JEHO PŘISPĚVATELI "JAK STOJÍ A LEŽÍ" A JAKÉKOLIV VÝSLOVNÉ NEBO PŘEDPOKLÁDANÉ ZÁRUKY VČETNĚ, ALE NEJEN, PŘEDPOKLÁDANÝCH OBCHODNÍCH ZÁRUK A ZÁRUKY VHODNOSTI PRO JAKÝKOLIV ÚČEL JSOU POPŘENY. DRŽITEL, ANI PŘISPĚVATELÉ NEBUDOU V ŽÁDNÉM PŘÍPADĚ ODPOVĚDNI ZA JAKÉKOLIV PŘÍMÉ, NEPŘÍMÉ, NÁHODNÉ, ZVLÁŠTNÍ, PŘÍKLADNÉ NEBO VYPLÝVAJÍCÍ ŠKODY (VČETNĚ, ALE NEJEN, ŠKOD VZNIKLÝCH NARUŠENÍM DODÁVEK ZBOŽÍ NEBO SLUŽEB; ZTRÁTOU POUŽITELNOSTI, DAT NEBO ZISKŮ; NEBO PŘERUŠENÍM OBCHODNÍ ČINNOSTI) JAKKOLIV ZPŮSOBENÉ NA ZÁKLADĚ JAKÉKOLIV TEORIE O ZODPOVĚDNOSTI, AŤ UŽ PLYNOUCÍ Z JINÉHO SMLUVNÍHO VZTAHU, URČITÉ ZODPOVĚDNOSTI NEBO PŘEČINU (VČETNĚ NEDBALOSTI) NA JAKÉMKOLIV ZPŮSOBU POUŽITÍ TOHOTO SOFTWARE, I V PŘÍPADĚ, ŽE DRŽITEL PRÁV BYL UPOZORNĚN NA MOŽNOST TAKOVÝCH ŠKOD.
