Profiler a propojení na Firebug
*******************************

Dibi má v sobě zabudovaný profiler, kterým můžete sledovat všechny vykonané SQL příkazy a měřit délku jejich trvání. Aktivace profileru:

/--php
dibi::connect([
        'driver'   => 'sqlite',
        'database' => 'sample.sdb',
        'profiler' => true, // spustí profiler
]);
\--

Provoz lze buď logovat do souboru:

/--php
dibi::getProfiler()->setFile('log.sql');
\--

...nebo do Firebug konzole. Jak na to?

1) je vyžadován je Firefox verze 2 nebo 3
2) stáhněte si rozšíření [Firebug | http://www.getfirebug.com]
3) stáhněte si rozšíření [FirePHP | http://www.firephp.org] (minimálně ve verzi 0.2)
4) zapněte si FirePHP v FirePHP menu a aktivujte Firebug Net panel

Logování do Firebugu se zapíná automaticky, je-li detekována jeho přítomnost.

[* firebug-1.png *]
