Temer v cili dibi 0 9b
**********************

Doplnění k získávání výsledků z sql dotazů :
Pokud chcete mít jako výsledek jen pole dat (třeba i asociativní pole). Je potřeba si na to vytvořit vlastní funkci. Protože metody typu ->fetchAll() vrací jen pole objektů.
Takže funkce vracející pole dat :
/--code php
$res = $dibi::query("SELECT YEAR([datum]) AS rok FROM [$tab] GROUP BY YEAR([datum])") ;
$pole = $this->getPole ( $res) ;

public function getPole ( $res ) {
	$res2 = $res->fetchAll();
	foreach ( $res2 as $p )
		$ret[] = $p->rok ;
	return $ret;
}
--/
Hotovo. Pěkné co ? :-)
