XML-RPC metoda texy1.toHtml
***************************

Převede text zapsaný pomocí Texy syntaxe do XHTML. Vrací base64 řetězec.

|--------
| PARAMETER | REQUIRED | TYPE | CONTAINS
|--------
| text | required | `base64` | Input text. Text can be compressed using gzdeflate(), see config 'compress'.
| configuration | optional | `struct` | This is explained below.


Configuration parameter details
----------------

All sub-parameters are optional.

|--------
| PARAMETER | TYPE | MEANING
|--------
| compress | `boolean` | TRUE when input and output text is compressed
| utf | `boolean` | TRUE when input is encoded in UTF-8 (default)
| safeMode | `boolean` | `$texy->safeMode()`
| singleLine | `boolean` | use `$texy->process(..., TRUE)`
| allowedClasses | `boolean or array` | `$texy->allowedClasses`
| allowedStyles | `boolean or array` | `$texy->allowedStyles`
| allowedTags | `boolean or struct` | `$texy->allowedTags`
| obfuscateEmail | `boolean` | `$texy->obfuscateEmail`
| mergeLines | `boolean` | `$texy->mergeLines`
| blockModule.allowed.pre | `boolean` | `$texy->blockModule->allowed->pre`
| blockModule.allowed.text | `boolean` | `$texy->blockModule->allowed->text`
| blockModule.allowed.html | `boolean` | `$texy->blockModule->allowed->html`
| formatterModule.lineWrap | `int` | `$texy->formatterModule->lineWrap`
| formatterModule.indent | `boolean` | `$texy->formatterModule->indent`
| headingModule.allowed.surrounded | `boolean` | `$texy->headingModule->allowed->surrounded`
| headingModule.allowed.underlined | `boolean` | `$texy->headingModule->allowed->underlined`
| headingModule.top | `int` | `$texy->headingModule->top`
| headingModule.balancing | `int` | `$texy->headingModule->balancing`
| imageModule.root | `string` | `$texy->imageModule->root`
| imageModule.linkedRoot | `string` | `$texy->imageModule->linkedRoot`
| imageModule.leftClass | `string` | `$texy->imageModule->leftClass`
| imageModule.rightClass | `string` | `$texy->imageModule->rightClass`
| imageModule.defaultAlt | `string` | `$texy->imageModule->defaultAlt`
| imageDescModule.boxClass | `string` | `$texy->imageDescModule->boxClass`
| imageDescModule.leftClass | `string` | `$texy->imageDescModule->leftClass`
| imageDescModule.rightClass | `string` | `$texy->imageDescModule->rightClass`
| linkModule.allowed.link | `boolean` | `$texy->linkModule->allowed->link`
| linkModule.allowed.email | `boolean` | `$texy->linkModule->allowed->email`
| linkModule.allowed.url | `boolean` | `$texy->linkModule->allowed->url`
| linkModule.allowed.quickLink | `boolean` | `$texy->linkModule->allowed->quickLink`
| linkModule.allowed.references | `boolean` | `$texy->linkModule->allowed->references`
| linkModule.root | `string` | `$texy->linkModule->root`
| linkModule.emailOnClick | `string` | `$texy->linkModule->emailOnClick`
| linkModule.imageOnClick | `string` | `$texy->linkModule->imageOnClick`
| linkModule.popupOnClick | `string` | `$texy->linkModule->popupOnClick`
| linkModule.forceNoFollow | `boolean` | `$texy->linkModule->forceNoFollow`
| smiliesModule.allowed | `boolean` | `$texy->smiliesModule->allowed`
| smiliesModule.root | `string` | `$texy->smiliesModule->root`
| smiliesModule.class | `string` | `$texy->smiliesModule->class`
| quoteModule.allowed.line | `boolean` | `$texy->quoteModule->allowed->line`
| quoteModule.allowed.block | `boolean` | `$texy->quoteModule->allowed->block`


Fault reporting
-------------

Errors returned by the server:

|--------
| Error code & message | Description
|--------
| 1 Unknown method | Returned if the server was asked to dispatch a method it didn't know about
| 2 Invalid return payload | This error is actually generated by the client, not server, code, but signifies that a server returned something that couldn't understand.
| 3 Incorrect parameters | This error is generated when the server has signature(s) defined for a method, and the parameters passed by the client do not match any of signatures.
| 4 Can't introspect: method unknown | This error is generated by the builtin system.*() methods when any kind of introspection is attempted on a method undefined by the server.
| 5 Didn't receive 200 OK from remote server | This error is generated by the client when a remote server doesn't return HTTP/1.1 200 OK in response to a request. A more detailed error report is appended to the phrase above.
| 100- XML parse errors | Returns 100 plus the XML parser error code for the fault that occurred. The faultString returned explains where the parse error was in the incoming XML stream.
| 10 Type mismatch | Parameter have not expected type
| 11 Can't decompress input text | Can't decompress text using <a href="http://www.php.net/gzinflate">gzinflate()</a> method.


Example
-------

The following example converts short text `Hello **world**` to XHTML:

/--code html
<?xml version="1.0" encoding="UTF-8"?>
<methodCall>
  <methodName>texy1.toHtml</methodName>
  <params>
    <param>
      <value><base64>U3BlY2nDoWxuw6</base64></value>
    </param>
    <param>
      <value>
        <struct>
          <member>
            <name>safeMode</name>
            <value><boolean>1</boolean></value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodCall>
\---



{{ parent(api) }}
{{lang: en/xmlrpc-texy1.toHtml}}
