Что такое Texy
-----------

<a href="http://files.texy.info/latest.zip" id="download" class="right"><strong>Start Download</strong><br />Latest version</a>

Texy позволяет вам создавать контент, используя **легко читаемый** синтаксис Texy, который преобразуется в **валидный** XHTML. При этом не нужно знание HTML. Texy - это один из наиболее продвинутых инструментов в этой области. Он позволяет добавлять изображения, ссылки, многоуровневые списки, таблицы; CSS полностью поддерживается.

Texy поддерживает переносы длинных слов (с учётом правил языка), преобразование e-mail и URL в ссылки (при этом e-mail шифруется от спам-ботов), национальные типографские одинарные и двойные кавычки, многоточия, длинные тире, неразрывные пробелы (например в телефонных номерах), акронимы, стрелки и многое другое.

Texy разрабатывает David Grudl с 2004 года. Texy написан на PHP, кроме того возможно использование через службу XML/RPC.

Texy подлежит лицензии GNU GPL. Доступны также плагины для многих систем управления содержимым (CMS).

Возможности
--------

- простая, интуитивная и человеко-читаемая разметка
- генерирование чистого и валидного XHTML
- возможность подключения модулей подсветки синтаксиса
- разработано с учетом типографских правил
- поддерживает переносы

Почему Texy
--------

- "пуленепробиваемость" - будьте уверены в чистоте и структурной правильности результирующего кода
- предсказуемое поведение
- гибкость конфигурирования

[Синтаксис | syntax]

{{lang: cs/homepage}}
{{lang: en/homepage}}
{{lang: de/homepage}}
{{lang: pl/homepage}}
{{lang: fr/homepage}}
{{lang: ru/homepage}}
